<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            font-size: 65px;
            color: orangered;
            font-family: sans-serif;
            line-height: 10px;
            text-align: center;
            text-decoration:underline;
        }
        
        .cor {
            background-color: yellow;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
        }
        body {
            font-size: 16px;
        }
        .azul {
            background-color: blue;
        }
        .verde {
            background-color: green;
        }
        .roxo {
            background-color: purple;
        }*/

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Quais são suas cores favoritas?</p>
    <ul>
        <li class="azul">Azul</li>
        <li class="verde">Verde</li>
        <li class="roxo">Roxo</li>
    </ul>
</body>
</html>